PROJECT_ID=
TOPIC_NAME=clouddeploy-approvals
BUILD_NOTIFICATIONS_SUB=build-notifications-subscription
DEPLOY_COMMANDS_SUB=deploy-commands-subscription
CD_OPERATIONS_SUB=clouddeploy-operations-subscription
CD_APPROVALS_SUB=clouddeploy-approvals-subscription
