# Core Super-Linter Config
DEFAULT_BRANCH=main
GITLEAKS_LOG_LEVEL=warn
IGNORE_GITIGNORED_FILES=true
LINTER_RULES_PATH=config/lint
LOG_LEVEL=INFO

## Excludes
# - gradlew scripts because Gradle generates them, and they contain a few issues
# - docs because it's generated
FILTER_REGEX_EXCLUDE=.*/gradlew|(^|/)docs/

# Only validate changed files
VALIDATE_ALL_CODEBASE=false

## Language Configs
VALIDATE_BASH=true
VALIDATE_CSS=true
VALIDATE_CSS_PRETTIER=true
VALIDATE_DOCKERFILE_HADOLINT=true
VALIDATE_EDITORCONFIG=true
VALIDATE_ENV=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_GITLEAKS=true
VALIDATE_GIT_MERGE_CONFLICT_MARKERS=true
VALIDATE_GOOGLE_JAVA_FORMAT=true
VALIDATE_GO_MODULES=true
VALIDATE_JAVA=true
VALIDATE_JAVASCRIPT_ES=true
VALIDATE_JAVASCRIPT_PRETTIER=true
VALIDATE_JSON=true
VALIDATE_JSONC=true
VALIDATE_JSONC_PRETTIER=true
VALIDATE_JSON_PRETTIER=true
VALIDATE_KOTLIN=true
VALIDATE_MARKDOWN=true
VALIDATE_MARKDOWN_PRETTIER=true
VALIDATE_NATURAL_LANGUAGE=true
VALIDATE_POWERSHELL=true
VALIDATE_PROTOBUF=true
VALIDATE_PYTHON_BLACK=true
VALIDATE_PYTHON_ISORT=true
VALIDATE_PYTHON_MYPY=true
VALIDATE_PYTHON_PYLINT=true
VALIDATE_RENOVATE=true
VALIDATE_RUBY=true
VALIDATE_SHELL_SHFMT=true
VALIDATE_TERRAFORM_FMT=true
VALIDATE_TYPESCRIPT_ES=true
VALIDATE_TYPESCRIPT_PRETTIER=true
VALIDATE_XML=true
VALIDATE_YAML=true
VALIDATE_YAML_PRETTIER=true

## Config files
DOCKERFILE_HADOLINT_FILE_NAME=.hadolint.yaml
GITLEAKS_CONFIG_FILE=gitleaks.toml
JAVASCRIPT_ES_CONFIG_FILE=.eslintrc.json
MARKDOWN_CONFIG_FILE=.markdown-lint.yaml
PROTOBUF_CONFIG_FILE=.protolint.yaml
PYTHON_PYLINT_CONFIG_FILE=python-lint.rc
TYPESCRIPT_ES_CONFIG_FILE=.eslintrc.json

# EDITORCONFIG_FILE_NAME configures the linter.
# However, the linter will enforce the rules found on the .editorconfig file
# found on the path of the file, up to the root of the repository.
EDITORCONFIG_FILE_NAME=.editorconfig-checker.json

# Super-linter >= v6 uses the configuration files that checkstyle embeds
JAVA_FILE_NAME=google_checks.xml
